
/* TEAM */
┌───────────────────────────────────────────────────────────────────────────────────────────
│ Roman Ožana
│     Site: http://www.omdesign.cz
│    Email: ozana@omdesign.cz
│  Twitter: @OzzyCzech
│ Location: Prague, Czech Republic
└───────────────────────────────────────────────────────────────────────────────────────────
/* SITE */
┌───────────────────────────────────────────────────────────────────────────────────────────
│     Last up date: 2013
│        Standards: HTML5, CSS3
│             Core: Apache, PHP
│       Components: Wordpress
│ Desktop software: PhpStorm
└───────────────────────────────────────────────────────────────────────────────────────────