
/* TEAM */
┌───────────────────────────────────────────────────────────────────────────────────────────
│ Roman Ožana
│     Site: http://www.omdesign.cz
│    Email: ozana@omdesign.cz
│  Twitter: @OzzyCzech
│ Location: Prague, Czech Republic
└───────────────────────────────────────────────────────────────────────────────────────────
/* SITE */
┌───────────────────────────────────────────────────────────────────────────────────────────
│     Last up date: 2016
│        Standards: HTML5, CSS3
│       Components: Wordpress
└───────────────────────────────────────────────────────────────────────────────────────────